<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:layout_editor_absoluteX="29dp"
    tools:layout_editor_absoluteY="-185dp">


    <Button
        android:id="@+id/botaosaircalculadora"
        style="@style/botaoredondo"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:background="@drawable/botaoredondo"
        android:text="Menu"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <EditText
        android:id="@+id/campoaltura"
        android:layout_width="212dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arredondar"
        android:ems="10"
        android:hint="Digite sua Altura"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campopeso" />

    <Button
        android:id="@+id/calcularbotao"
        style="@style/botaoredondo"
        android:layout_width="197dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/arredondar"
        android:text="Calcular"
        android:textColor="@color/azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoaltura" />

    <EditText
        android:id="@+id/campopeso"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/arredondar"
        android:ems="10"
        android:hint="Digite seu peso"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/campoparametro"
        android:layout_width="212dp"
        android:layout_height="22dp"
        android:layout_marginBottom="116dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/camporesultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arredondar"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoresultado"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textoresultado"
        android:layout_width="128dp"
        android:layout_height="23dp"
        android:layout_marginBottom="224dp"
        android:text="Resultado:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>